{
    "atomType": "Molecule",
    "name": "newRecursiveBug",
    "x": 0,
    "y": 0,
    "uniqueID": 1719848760094,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719848905672,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1719849009049
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09645909645909646,
            "y": 0.32601880877742945,
            "uniqueID": 1719848907487,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.49938949938949945,
            "y": 0.5736677115987461,
            "uniqueID": 1719848910110,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719851887788
                },
                {
                    "name": "xDist",
                    "ioValue": -5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6166056166056165,
            "y": 0.42946708463949845,
            "uniqueID": 1719849009049,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 1719849044721
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 1719848910110
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4297924297924298,
            "y": 0.25705329153605017,
            "uniqueID": 1719849044721,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719848907487
                },
                {
                    "name": "height",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.34676434676434675,
            "y": 0.4921630094043887,
            "uniqueID": 1719851887788,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719849044721
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.42246642246642246,
            "y": 0.8056426332288401,
            "uniqueID": 1719851956455,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719851887788
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719848907487,
            "ap2ID": 1719849044721
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1719848910110,
            "ap2ID": 1719849009049
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1719849009049,
            "ap2ID": 1719848905672
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719849044721,
            "ap2ID": 1719849009049
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719849044721,
            "ap2ID": 1719851887788
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719851887788,
            "ap2ID": 1719848910110
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719851887788,
            "ap2ID": 1719851956455
        }
    ],
    "unitsIndex": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}