{
    "atomType": "Molecule",
    "name": "newRecursiveBug",
    "x": 0,
    "y": 0,
    "uniqueID": 1719848760094,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719848905672,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1719849009049
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09401709401709402,
            "y": 0.3103448275862069,
            "uniqueID": 1719848907487,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.28083028083028083,
            "y": 0.21630094043887146,
            "uniqueID": 1719848910110,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719848907487
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2796092796092796,
            "y": 0.34169278996865204,
            "uniqueID": 1719848938014,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719848907487
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2393162393162393,
            "y": 0.5391849529780565,
            "uniqueID": 1719848940444,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719848907487
                },
                {
                    "name": "xDist",
                    "ioValue": 15
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.42246642246642246,
            "y": 0.34796238244514105,
            "uniqueID": 1719848978336,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719848910110
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1719848938014
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1719848940444
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6617826617826618,
            "y": 0.4231974921630094,
            "uniqueID": 1719849009049,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 1719849044721
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1719849021009
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5787545787545787,
            "y": 0.5705329153605015,
            "uniqueID": 1719849021009,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719849044721
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 15
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5018315018315018,
            "y": 0.4106583072100313,
            "uniqueID": 1719849044721,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719848978336
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719848907487,
            "ap2ID": 1719848910110
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719848907487,
            "ap2ID": 1719848938014
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719848907487,
            "ap2ID": 1719848940444
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719848910110,
            "ap2ID": 1719848978336
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1719848938014,
            "ap2ID": 1719848978336
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719848940444,
            "ap2ID": 1719848978336
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719848978336,
            "ap2ID": 1719849044721
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1719849009049,
            "ap2ID": 1719848905672
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1719849021009,
            "ap2ID": 1719849009049
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719849044721,
            "ap2ID": 1719849009049
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719849044721,
            "ap2ID": 1719849021009
        }
    ],
    "unitsIndex": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}