{
    "atomType": "Molecule",
    "name": "newRecursiveBug",
    "x": 0,
    "y": 0,
    "uniqueID": 1719848760094,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719848905672,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1719849009049
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10198675496688742,
            "y": 0.34169278996865204,
            "uniqueID": 1719848907487,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 8
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5721854304635762,
            "y": 0.6990595611285267,
            "uniqueID": 1719848910110,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719851887788
                },
                {
                    "name": "xDist",
                    "ioValue": -6
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.7456953642384105,
            "y": 0.31347962382445144,
            "uniqueID": 1719849009049,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 1719849044721
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 1719848910110
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3655629139072848,
            "y": 0.31974921630094044,
            "uniqueID": 1719849044721,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719848907487
                },
                {
                    "name": "height",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.44370860927152317,
            "y": 0.5768025078369906,
            "uniqueID": 1719851887788,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719849044721
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 88
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4940397350993378,
            "y": 0.9059561128526645,
            "uniqueID": 1719851956455,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719851887788
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 89
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719848907487,
            "ap2ID": 1719849044721
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 1719848910110,
            "ap2ID": 1719849009049
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1719849009049,
            "ap2ID": 1719848905672
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719849044721,
            "ap2ID": 1719849009049
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719849044721,
            "ap2ID": 1719851887788
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719851887788,
            "ap2ID": 1719848910110
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719851887788,
            "ap2ID": 1719851956455
        }
    ],
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}